# MariaDB数据库连接
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3308/demo
jdbc.user=root
jdbc.password=123456

# 自动生成entity和dao、xml文件的path，使用在generatorConfig.xml文件中
entityAndDAOPath=D:\\TwoAcademicYearProject\\MavenMyBatisPageHelper\\src\\main\\java
mappersPath=D:\\TwoAcademicYearProject\\MavenMyBatisPageHelper\\src\\main\\resources



